./
│   ├── .env
│   ├── .gitignore
│   ├── alembic.ini
│   ├── requirements.txt
├── alembic/
│   │   ├── README
│   │   ├── env.py
│   │   ├── script.py.mako
│   ├── versions/
│   │   │   ├── b57819918d9d_mensaje_de_la_migración.py
├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   ├── api/
│   │   ├── dependencies/
│   │   ├── routers/
│   │   │   │   ├── admin.py
│   ├── core/
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   ├── db/
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── init_db.py
│   │   │   ├── session.py
│   ├── middlewares/
│   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── models.py
│   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   ├── articulo.py
│   │   │   ├── articulo_kit.py
│   │   │   ├── bogie.py
│   │   │   ├── falta.py
│   │   │   ├── kit.py
│   │   │   ├── proyecto.py
│   │   │   ├── vertice.py
│   ├── services/
│   │   │   ├── __init__.py
│   │   ├── db/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── clean_db.py
│   │   ├── etl/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── _funciones_auxiliares.py
│   │   │   │   ├── _funciones_log.py
│   │   │   │   ├── _importar_excel_kits.py
│   │   │   │   ├── importar_excel_kits.py
│   │   │   ├── logs/
│   │   │   │   │   ├── log_errores.txt
│   │   │   │   │   ├── log_resumen.txt
│   ├── tests/
│   │   ├── db/
│   │   │   │   ├── test_db_connection.py
